{
    "name": "Portfólio TIBrasil.net",
    "short_name": "Portfólio",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "description": "TIBrasil.net - Portfólio de projetos e trabalhos realizados por Marcus Sullivan",
    "orientation": "natural"
}