{
    "name": "Portfólio PRO por Programador Aventureiro",
    "short_name": "Portfólio PRO",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "description": "Projeto desenvolvido no curso Flet 360 do Programador Aventureiro!",
    "orientation": "natural"
}